{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "swg",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageName": "com.github.anthonyo.swingifts",
    "packageFolder": "com/github/anthonyo/swingifts",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "baseName": "SwinGifts",
    "clientPackageManager": "yarn",
    "cacheProvider": "no",
    "clientTheme": "materia",
    "skipUserManagement": false,
    "jhipsterVersion": "6.4.1",
    "buildTool": "maven",
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "clientThemeVariant": "primary",
    "serverPort": "8080",
    "useSass": true,
    "jwtSecretKey": "MmFlYjhhZWI4ZTUwNTlhYjQ1Y2Q2OTdiNzA2MDU0ZGI3YjFiMjIxMzQ3OTU5NzlmMTY3YjNmZTFhNzIzMzM3ZmE0YmNlNjBkMjY5M2FkODA3YTkyYTkwZjhhM2NkNjM3YzYwZDU5YmNkY2QyNDdlZjliZmNkYjU0NmNkYzllM2I=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Event", "Participation", "GiftIdea", "DrawingExclusionGroup"]
}
