{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "swg",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageName": "com.github.anthonyo.swingifts",
    "packageFolder": "com/github/anthonyo/swingifts",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "baseName": "SwinGifts",
    "cacheProvider": "no",
    "skipUserManagement": false,
    "jhipsterVersion": "6.2.0",
    "buildTool": "maven",
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "serverPort": "8080",
    "useSass": true,
    "jwtSecretKey": "MTViZjU2N2QxYjhkMWZkOGQ4NjdjYmRkYmExMDExODBjNzY5YzBjYTJjM2U2MjNmYzAxZjQwMWE4OGMxMDk3MTA1ODg2NDk5ZjAyMDQ1ZjY4OGViMzZhNmU4MGNjODc4ODE2MmI4MGYzMWFhZDEzYjU5NTU5NDYyZDJmYjY2Njk=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Event", "Participation", "GiftIdea", "DrawingExclusionGroup"]
}
